Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nagui
Build-Jdk: 1.6.0_24
Implementation-Vendor-Id: org.exoplatform.ecms
Date: 20120306-1212
Implementation-Title: eXo DMS Portlet Java Content
Implementation-URL: http://www.exoplatform.com/exo-ecms/exo-ecms-ext/e
 xo-ecms-ext-deprecated/exo-ecms-ext-deprecated-portlet-browsecontent
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 2.3.6-SNAPSHOT
SCM-URL: scm:svn:http://svn.exoplatform.org/projects/ecms/trunk/exo-ec
 ms-ext/exo-ecms-ext-deprecated/exo-ecms-ext-deprecated-portlet-browse
 content
Specification-Title: exo-wcm
Specification-Vendor: eXo Platform SAS
Specification-Version: 2.0

