<%
  import org.exoplatform.contact.webui.UIBannerContainer;
  import org.exoplatform.contact.webui.UIActionBar;
  import org.exoplatform.contact.webui.UIWorkingContainer;
  import org.exoplatform.contact.webui.popup.UIPopupAction ;
  import org.exoplatform.contact.ContactUtils;
  String compId = uicomponent.getId() ;
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().addJavascript('eXo.cs.restContext = "'+ uicomponent.getRestContextName() +'" ;') ;
  rcontext.getJavascriptManager().loadScriptResource('csResources-contextContact');  
  rcontext.getJavascriptManager().addJavascript("eXo.contact.UIContactPortlet.showContextMenu('"+ compId +"') ;") ;
  rcontext.getJavascriptManager().addJavascript('eXo.contact.UIContactAlert.init("'+ContactUtils.getCurrentUser()+'","'+uicomponent.getUserToken()+'","' + uicomponent.getCometdContextName() + '");') ;
   
%>
<div><div style="width: 940px;" ><span style="display: none;"></span></div></div>
<div class="UIContactPortlet" id="$compId" oncontextmenu="return false" style="_width: expression(this.previousSibling.offsetWidth - 22 + 'px'); !border: 1px solid white; _margin: auto;">

<div class="ContactContainer">  
  <!-- Start Action Bar -->
  <% uicomponent.renderChild(UIActionBar.class) ;%>  
  <!-- End Action Bar -->  
  
  <!-- Start UIWorkingContainer -->
  <% uicomponent.renderChild(UIWorkingContainer.class) ;%>  
  <!-- End UIWorkingContainer -->
</div>

<!-- Start UIPopupAction -->
  <% uicomponent.renderChild(UIPopupAction.class) ;%>
<!-- End UIPopupAction -->
</div>