Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nagui
Build-Jdk: 1.6.0_24
Implementation-Vendor-Id: org.exoplatform.cs
Implementation-Title: eXo CS web resources
Implementation-URL: http://wiki.exoplatform.org/xwiki/bin/view/CS/exo.
 cs.web/exo.cs.web.csResources/
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 2.2.8-SNAPSHOT
SCM-URL: scm:svn:http://svn.exoplatform.org/projects/cs/branches/2.2.x
 /exo.cs.web/exo.cs.web.csResources
Specification-Title: eXo Platform
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A

