Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nagui
Build-Jdk: 1.6.0_24
Implementation-Vendor-Id: org.exoplatform.cs
Implementation-Title: eXo calendar application
Implementation-URL: http://www.exoplatform.org
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 2.2.8-SNAPSHOT
SCM-URL: scm:svn:http://svn.exoplatform.org/projects/cs/branches/2.2.x
 /exo.cs.eXoApplication/exo.cs.eXoApplication.calendar/exo.cs.eXoAppli
 cation.calendar.webapp
Specification-Title: eXo Platform
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A

