Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.6.0_29
Implementation-Vendor-Id: org.exoplatform.commons
Hudson-Build-Number: 327
Hudson-Project: commons-trunk-ci
Hudson-Version: 1.451
Implementation-Title: eXo Commons Comet WebApp
Implementation-URL: http://www.exoplatform.com/exo.platform.commons/ex
 o.platform.commons.comet/exo.platform.commons.comet.webapp
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 1.1.7-SNAPSHOT
Jenkins-Build-Number: 327
Jenkins-Project: commons-trunk-ci
Jenkins-Version: 1.451
SCM-URL: scm:svn:http://svn.exoplatform.org/projects/commons/trunk/exo
 .platform.commons.comet/exo.platform.commons.comet.webapp
Specification-Title: exo.platform.commons.comet
Specification-Vendor: eXo Platform SAS
Specification-Version: 2.1

