Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nagui
Build-Jdk: 1.6.0_24
Implementation-Vendor-Id: org.exoplatform.ks
Implementation-Title: eXo KS Extension configuration war
Implementation-URL: http://wiki.exoplatform.org/xwiki/bin/view/KS/exo.
 ks.extension/exo.ks.extension.webapp/
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 2.2.8-SNAPSHOT
SCM-URL: scm:svn:http://svn.exoplatform.org/projects/ks/branches/2.2.x
 /exo.ks.extension/exo.ks.extension.webapp
Specification-Title: eXo Platform
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A

