Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nagui
Build-Jdk: 1.6.0_24
Implementation-Vendor-Id: org.exoplatform.social
Implementation-Title: eXo Social Extension WAR
Implementation-URL: http://www.exoplatform.com/social-project/exo.soci
 al.extension/exo.social.extension.war
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 1.2.8-SNAPSHOT
SCM-URL: scm:svn:http://svn.exoplatform.org/projects/social/branches/1
 .2.x/exo.social.extension/exo.social.extension.war
Specification-Title: eXo Platform
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A

