Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nagui
Build-Jdk: 1.6.0_24
Implementation-Vendor-Id: org.exoplatform.platform
Implementation-Title: eXo Gadget Pack - GWT Gadgets - eXoCalendar
Implementation-URL: http://www.exoplatform.com/exo.platform.parent/exo
 -gadget-pack/gwt-gadgets/CalendarGadget
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 3.5.2-SNAPSHOT
SCM-URL: scm:svn:http://svn.exoplatform.org/projects/platform/trunk/ex
 o-gadget-pack/gwt-gadgets/CalendarGadget
Specification-Title: eXo Platform
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A

